{
    "$schema": "https://biomejs.dev/schemas/2/biome.schema.json",
    "extends": ["biome-config-shaunburdick"],
    "files": {
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/coverage",
            "!**/*.tsbuildinfo",
            "!europa-source",
            "!**/pnpm-lock.yaml",
            "!.specify/features/*/contracts/**",
            "!**/tests/fixtures/golden-1000-tick.json"
        ]
    },
    "overrides": [
        {
            // Contract mirrors are linted, but formatting is disabled to preserve byte identity.
            "includes": ["packages/*/src/contracts/**/*.ts", "packages/console/contracts/**/*.ts"],
            "formatter": {
                "enabled": false
            },
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off"
                    },
                    "style": {
                        "useConsistentArrayType": "off"
                    },
                    "suspicious": {
                        "noConfusingVoidType": "off"
                    }
                }
            },
            "assist": {
                "actions": {
                    "source": {
                        "organizeImports": "off"
                    }
                }
            }
        }
    ],
    // These settings must remain at the repository layer: package configs extend this file
    // and otherwise fall back to Biome's defaults instead of forwarding the published preset.
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4,
            "trailingCommas": "none"
        }
    }
}
